<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Deals-Admin login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

        body {
             background-color: black; /* Slightly darker grey background */
           }




        .navbar, .slideshow-container {
            animation-name: slideUp;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }

        .navbar-nav .nav-item .nav-link:hover,
        .btn-outline-success:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Light shading effect */
            border-color: rgba(255, 255, 255, 0.1); /* Make sure the button stays transparent */
        }

    </style>



</head>
<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
        <a class="navbar-brand" href="{% url 'home' %}">Happy Deals</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
                </li>

            </ul>

        </div>
    </nav>



 <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-dark text-white text-center">
                    <h1>Admin Login</h1>
                </div>
                <div class="card-body">
                    <form method="post" class="grp-login">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.username.label_tag }}
                            {{ form.username }}
                        </div>
                        <div class="form-group">
                            {{ form.password.label_tag }}
                            {{ form.password }}
                        </div>
                        <div class="text-center">
                            <input type="submit" value="Log in" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>